{
  "name": "turkcell-kickstarter",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "ckeditor": "~4.5.5",
    "dropzone": "~4.2.0",
    "handlebars": "~4.0.3",
    "jquery-ui": "~1.11.4",
    "jquery.inputmask": "~3.2.5",
    "parsleyjs": "~2.1.3",
    "plyr": "~1.3.6"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.3"
  }
}
